# ProjetoEscolarManager

./: ProjetoEscolar.sln
EM.Domain/: Aluno.cs  Cidade.cs  EM.Domain.csproj
EM.Domain/Enums/: Sexo.cs  UF.cs
EM.Domain/ExtensionMethods/: ParameterExtension.cs
EM.Domain/Interfaces/: IEntidade.cs  IRepositorioAbstrato.cs  IRepositorioAluno.cs
EM.Domain/Utilitarios/: CpfValidationAttribute.cs  DataNascimentoValidationAttribute.cs  Validacoes.cs
EM.Repository/: EM.Repository.csproj  RepositorioAbstrato.cs  RepositorioAluno.cs  RepositorioCidade.cs
EM.Repository/BancoDeDados/: BancoDeDados.cs  CADASTRARALUNO.FDB
EM.Web/: EM.Web.csproj  Program.cs  appsettings.json
EM.Web/Controllers/: AlunoController.cs  CidadeController.cs  HomeController.cs  RelatorioController.cs
EM.Web/Controllers/Utilitarios/: DefaultEvent.cs  TabelaRelatorio.cs
EM.Web/Models/: ErrorViewModel.cs
EM.Web/Properties/: launchSettings.json
EM.Web/Views/Aluno/: CadastrarAluno.cshtml  CadastreAluno.cshtml  RelatorioAluno.cshtml
EM.Web/Views/Cidade/: CadastrarCidade.cshtml  CadastreCidade.cshtml  Index.cshtml
EM.Web/Views/Home/: Index.cshtml
EM.Web/Views/Shared/: _Layout.cshtml
EM.Web/wwwroot/css/: site.css
EM.Web/wwwroot/js/: site.js
